<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pattern Library - Buttons</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="patternlibrary.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        
    </head>
    <body>  
        
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="navigation.html">Navigation</a></li>
        <li><a href="header.html">Header</a></li>
        <li><a class="active" href="buttons.html">Buttons</a></li>
        <li><a href="Jumbotron.html">Jumbotron</a></li>
        <li><a href="footer.html">Footer</a></li>
        <li><a href="contactform.html">Contact Form</a></li>
        </ul>
    
     <div class="content">
        
         <div class="flex-container">
            <div>
            
                <h1>Buttons</h1>
                
                <p>Buttons should be used throughout the website, different buttons will have different uses, a variety of different buttons are explained below</p>
            
                <h1>Button Components</h1>
                <h2>Usage</h2>
                <h3>Default</h3>
                
                <p>This is a default button that can be used for anything throughout the site. </p>
                
                <button class="button">Button</button>
                
                <div class="pre-code">
                      <xmp>
                          <button class="button">Button</button>
                        </xmp>
                </div>                
            
            </div> 
         </div>
         
         <div class="flex-container">
            <div>
         
           <h2>Button Usage</h2>
                
                <p>This button may change depending on its usage -  this could be used for Anchor, Submit or Button</p>
                
                <button class="button">Anchor</button>
                <button class="button">Button</button>
                <button class="button">Submit</button>
                
                <div class="pre-code">
                      <xmp>
                          <button class="button">Button</button>
                          <input type="sumbit" class="button" value="Submit">
                          <a class="button" >Anchor Button</a>
                        </xmp>
                </div>
                
             </div>
         </div>
         
        <div class="flex-container">
            <div>
            
                <button class="button btn-filled1">Filled</button>
                <button class="button btn-filled2">Filled</button>
                <button class="button btn-filled3">Filled</button>
                <button class="button btn-filled4">Filled</button>
                <button class="button btn-filled5">Filled</button>
                <button class="button btn-filled6">Filled</button>
                
                <div class="pre-code">
                      <xmp>
    <button class="button btn-filled1">Filled</button>
                        </xmp>
                </div> 
            
            </div> 
            
            <div><h1>Filled</h1>
                
                <p class="codepen" data-height="265" data-theme-id="light" data-default-tab="css,result" data-user="ReeceEvans" data-slug-hash="KLaELv" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Filled Button ">
                <span>See the Pen <a href="https://codepen.io/ReeceEvans/pen/KLaELv/">
                Filled Button </a> by Reece Evans (<a href="https://codepen.io/ReeceEvans">@ReeceEvans</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
                </p>
                <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
                    <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
            </div>
        </div>
         
          <div class="flex-container">
            <div>
            
                <button class="button btn-outline1">Outlined</button>
                <button class="button btn-outline2">Outlined</button>
                <button class="button btn-outline3">Outlined</button>
                <button class="button btn-outline4">Outlined</button>
                <button class="button btn-outline5">Outlined</button>
                <button class="button btn-outline6">Outlined</button>
                
                <div class="pre-code">
                      <xmp>
    <button class="button btn-outline1">Outlined</button>
                        </xmp>
                </div> 
            
            </div> 
            
            <div><h1>Outlined</h1><p class="codepen" data-height="265" data-theme-id="light" data-default-tab="css,result" data-user="ReeceEvans" data-slug-hash="joyRWa" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Outlined Buttons">
            <span>See the Pen <a href="https://codepen.io/ReeceEvans/pen/joyRWa/">
            Outlined Buttons</a> by Reece Evans (<a href="https://codepen.io/ReeceEvans">@ReeceEvans</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
                <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
            <script async src="https://static.codepen.io/assets/embed/ei.js"></script></div>
        </div>
         
          <div class="flex-container">
            <div>
            
                <button class="button btn rounded outline">Rounded</button>
                <button class="button btn rounded outline-2">Rounded</button>
                <button class="button btn rounded outline-3">Rounded</button>
                <button class="button btn rounded outline-4">Rounded</button>
                <button class="button btn rounded outline-5">Rounded</button>
                <button class="button btn rounded outline-6">Rounded</button>
                
                 <div class="pre-code">
                      <xmp>
  <button class="button btn rounded outline">Rounded</button>
                        </xmp>
                </div>
            
            </div> 
            
            <div><h1>Rounded No Fill</h1><p class="codepen" data-height="265" data-theme-id="light" data-default-tab="css,result" data-user="ReeceEvans" data-slug-hash="arpxyr" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Rounded Buttons - No Fill">
            <span>See the Pen <a href="https://codepen.io/ReeceEvans/pen/arpxyr/">
            Rounded Buttons - No Fill</a> by Reece Evans (<a href="https://codepen.io/ReeceEvans">@ReeceEvans</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
                <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
                <script async src="https://static.codepen.io/assets/embed/ei.js"></script></div>
        </div>
         
          <div class="flex-container">
            <div>
            
                <button class="button btn rounded filled">Rounded</button>
                <button class="button btn rounded filled-2">Rounded</button>
                <button class="button btn rounded filled-3">Rounded</button>
                <button class="button btn rounded filled-4">Rounded</button>
                <button class="button btn rounded filled-5">Rounded</button>
                <button class="button btn rounded filled-6">Rounded</button>
                
                <div class="pre-code">
                      <xmp>
  <button class="button btn rounded filled">Rounded</button>
                        </xmp>
                </div>
            
            </div> 
            
            <div><h1>Rounded Filled</h1><p class="codepen" data-height="265" data-theme-id="light" data-default-tab="css,result" data-user="ReeceEvans" data-slug-hash="XwpQBw" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Rounded Buttons with Fill">
            <span>See the Pen <a href="https://codepen.io/ReeceEvans/pen/XwpQBw/">
            Rounded Buttons with Fill</a> by Reece Evans (<a href="https://codepen.io/ReeceEvans">@ReeceEvans</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
                <script async src="https://static.codepen.io/assets/embed/ei.js"></script></div>
        </div>
         
          <div class="flex-container">
            <div>
                
                <button class="button btn animated"><span>One</span></button>
                <button class="button btn animated-2"><span>Two</span></button>
                <button class="button btn animated-3"><span>Three</span></button>
                <button class="button btn animated-4"><span>Four</span></button>
                <button class="button btn animated-5"><span>Five</span></button>
                <button class="button btn animated-6"><span>Six</span></button>
                
                <div class="pre-code">
                      <xmp>
  <button class="button btn animated"><span>One</span></button>
                        </xmp>
                </div>
                
            </div> 
            
            <div><h1>Animated Button</h1><p class="codepen" data-height="265" data-theme-id="light" data-default-tab="css,result" data-user="ReeceEvans" data-slug-hash="bygJQv" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="bygJQv">
            <span>See the Pen <a href="https://codepen.io/ReeceEvans/pen/bygJQv/">
            bygJQv</a> by Reece Evans (<a href="https://codepen.io/ReeceEvans">@ReeceEvans</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
                </p>
                <script async src="https://static.codepen.io/assets/embed/ei.js"></script></div>
        </div>
         
          <div class="flex-container">
            <div>
            
                <button class="button btn panimated"><span>One</span></button>
                <button class="button btn panimated-2"><span>Two</span></button>
                <button class="button btn panimated-3"><span>Three</span></button>
                <button class="button btn panimated-4"><span>Four</span></button>
                <button class="button btn panimated-5"><span>Five</span></button>
                <button class="button btn panimated-6"><span>Six</span></button>
                
                <div class="pre-code">
                      <xmp>
  <button class="button btn panimated"><span>One</span></button>
                        </xmp>
                </div>
                
            
            </div> 
            
            <div><h1>Push Down Animated Button</h1><p class="codepen" data-height="265" data-theme-id="light" data-default-tab="css,result" data-user="ReeceEvans" data-slug-hash="mYRgow" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Animated Buttons - Click ">
            <span>See the Pen <a href="https://codepen.io/ReeceEvans/pen/mYRgow/">
            Animated Buttons - Click </a> by Reece Evans (<a href="https://codepen.io/ReeceEvans">@ReeceEvans</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
                <script async src="https://static.codepen.io/assets/embed/ei.js"></script></div>
        </div>
         
         
        </div>
    
    
     </body>
</html>