<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pattern Library - Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="patternlibrary.css">
    </head>
    <body>  
        
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="navigation.html">Navigation</a></li>
        <li><a href="header.html">Header</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a href="Jumbotron.html">Jumbotron</a></li>
        <li><a href="footer.html">Footer</a></li>
        <li><a class="active" href="contactform.html">Contact Form</a></li>
  
    </ul>
    
     <div class="content">
        
        <div class="flex-container">
            <div>
            
                <h1>Contact Form</h1>
                
                <p>Contact forms are widely used across all websites, allow users to input details. </p>
                
                <h2>Component</h2>
                
                <p>Contact forms can be used to allow users to input imformation such as names, email, address and subject information.</p>
                
                
            </div> 
        </div>
     
        <div class="form-container">
            
            <form action="#">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something."></textarea>

                <input type="submit" value="Submit">
            </form>
         </div>
         
         <div class="flex-container">
            <div>
            
                <div class="pre-code">
                      <xmp>
        <form action="#">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something."></textarea>

            <input type="submit" value="Submit">
        </form>
                        </xmp>
                </div> 
                
            </div> 
        </div>
                
             </div>

     </body>
</html>