<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pattern Library - Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="patternlibrary.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        
        
        
    </head>
    <body>  
        
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="navigation.html">Navigation</a></li>
        <li><a href="header.html">Header</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a href="Jumbotron.html">Jumbotron</a></li>
        <li><a class="active" href="footer.html">Footer</a></li>
        <li><a href="contactform.html">Contact Form</a></li>
    </ul>
    
     <div class="content">
        
        <div class="flex-container">
            <div>
            
          <h1>Footer</h1>
                
                <p>Footer can be used to navigate across the website.</p>      
                
         <h1>Usage</h1>
                
                <p>Pattern libraries are a collection of user interface design elements, with pattern libraries these particular elements are defined in the way that they are coded, how they behave and how they look. Inside this pattern library documentation is provided for each different component is so that developers and designer can understand each component. </p>        
                
                
          <footer>
                <div class="row">
                    <div class="footer-column">
                        <h3>Example Links</h3>
                        
                            <a class="footer" href="index.html">Home</a><br>
                            <a class="footer" href="index.html">Home</a>
                            
                        </div>
                    <div class="footer-column">
                        <h3>Social Media Icons</h3>
                            <a href="#!"><i class="fab fa-twitter"></i></a>
                            <a href="#!"><i class="fab fa-facebook"></i></a>
                            <a href="#!"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="footer-column">
                        <h3>Footer</h3>
                          <p>This footer has mulitple rows in order to organise content, coloumns and rows can be used to align the content.</p>
                     </div>
                    
              </div>
                    
                    <div class="pre-code">
                        <xmp>
                          
        <footer>
            <div class="row">
                <div class="footer-column">
                    <h5>Example Links</h5>
                        <ul>
                        <li><a class="footer" href="index.html">Home</a></li>
                        <li><a class="footer" href="index.html">Home</a></li>
                        </ul> 
                </div>
                <div class="footer-column">
                    <h5>Social Media Icons</h5>
                        <a href="#"><i class="icon fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                <div class="footer-column">
                    <h5>Footer</h5>
                        <p>This footer has mulitple rows in order to organise 
                        content, coloumns and rows can be used to align the content.</p>
                     </div>
                </div>
            </footer>                  
                          
                          
                        </xmp>
                </div>
            </footer>      
            
            </div> 
        </div>
        </div>
    
    
     </body>
</html>