<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pattern Library - Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="patternlibrary.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        
    </head>
    <body>  
        
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="navigation.html">Navigation</a></li>
        <li><a class="active"href="header.html">Header</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a href="Jumbotron.html">Jumbotron</a></li>
        <li><a href="footer.html">Footer</a></li>
        <li><a href="contactform.html">Contact Form</a></li>
    </ul>
    
     <div class="content">
        
        <div class="flex-container">
            <div>
            
               <h1>Header</h1>
                
                <p> Full width static header image element that is displayed at the top of the webpage, often referred to as a 'hero image' </p>
                
                <h2>Component</h2>
            
                <div class="header">
                    <img class="header-image" src="typing.jpg">
                </div>
                
                
                <h2>Usage</h2>
                
                <p>In order to create the hero image full width, it must be contained within the header tag </p>
            
                <div class="pre-code">
                      <xmp>      
        <div class="header">
                    <img class="header-image" src="typing.jpg">
                </div>                   
                        </xmp>
                </div>
                
            </div>
        </div>
         
         
        </div>
    
     </body>
</html>