<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pattern Library - Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="patternlibrary.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        
        
        
        
    </head>
    <body>  
        
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
        <li><a href="navigation.html">Navigation</a></li>
        <li><a href="header.html">Header</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a href="Jumbotron.html">Jumbotron</a></li>
        <li><a href="footer.html">Footer</a></li>
        <li><a href="contactform.html">Contact Form</a></li>
    </ul>
        
        <div class="content">
        
        <div class="flex-container">
            <div>
            
                <h1> Welcome to Pattern Libary</h1>
                
                <p>Pattern libraries are a collection of user interface design elements, with pattern libraries these particular elements are defined in the way that they are coded, how they behave and how they look. Inside this pattern library documentation is provided for each different component is so that developers and designer can understand each component. </p>
            
            </div> 
            </div>
        
        
         <div class="flex-container">
            <div>
            
                <h2>Pattern Libary</h2>
                
                <p>This Pattern library can easily be downloaded and implemented into your own project</p>
                
                <h3>Download</h3>
                
                <p>Download link</p>
            
            </div> 
        </div>
        
        <div class="flex-container">
            <div>
                <h2>Setup</h2>
                <h3>CSS</h3>
                <p>To include this CSS stylesheet, name it as the first stylesheet within the head of the HTML page.</p>
                    
                    <div class="pre-code">
                      <xmp>
                          <link rel="stylesheet" type="text/css" href="PatternLibraryTest.css">
                        </xmp>
                </div>
            
            </div> 
        </div>
        
        <div class="flex-container">
            <div>
                <h3>Font Awesome Icons</h3>
                <p>To include these icons into your website, name it as the second stylesheet within the head of the HTML page.</p>
                    
                    <!-- UPDATE font awesome library </-->
                    
                    <div class="pre-code">
                      <xmp>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
                        </xmp>
                </div>
            
            </div> 
        </div>
        
        <div class="flex-container">
            <div>
                <h3>HTML Structure</h3>
                <p>Use this based HTML structure to start implementing the Pattern Library</p>
                    
                    <!-- UPDATE font awesome library </-->
                    
                    <div class="pre-code">
                      <xmp>
    <!DOCTYPE html>
        <html>
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    
                 <!-- update font awesome link -->
                    
                <link rel="stylesheet" type="text/css" href="PatternLibraryTest.css">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
                </head>
            <body>
            </body>
        </html>
                    </xmp>
                </div>
            
            </div> 
        </div>
        
        </div>
    
  </body>
</html>
                