<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pattern Library - Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="patternlibrary.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        
    </head>
    <body>  
        
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="navigation.html">Navigation</a></li>
        <li><a href="header.html">Header</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a class="active" href="Jumbotron.html">Jumbotron</a></li>
        <li><a href="footer.html">Footer</a></li>
        <li><a href="contactform.html">Contact Form</a></li>
    </ul>
    
     <div class="content">
         
         <div class="flex-container">
            <div>
            
                <h1>Jumbotron</h1>
                
                <p> A jumbrotron is used to call attention to special content or information that is displayed on the website.</p>
                
                <h2>Introduction</h2>
                
                <p>Jumbotron'ss have many users such as being used as a way to get users to subcribe to a newletter. </p>
                
                 <p>Jumbotron's are displayed within a grey box that has rounded corners.</p>
        
            </div> 
        </div>
        
        <div class="flex-container">
            <div>
                
                <h2>Component</h2>
                
                <div class="jumbotron">
                    <h1>Sign up to recieve exclusive offers!</h1>
                    <p>Enter email here to recieved exclusive discount and latest news</p>
                    <form>
                        <input type="email" placeholder="Enter your email">
                    </form>
                 <input type="submit" class="button btn-outline6" value="Subscribe Now">
                </div>
            </div> 
            
        </div>
         
         
         <div class="flex-container">
            <div>
            
              <div class="pre-code">
<xmp>
    <div class="jumbotron">
        <h1>Sign up to recieve exclusive offers!</h1>
        <p>Enter email here to recieved exclusive discount and latest news</p>
            <form>
                <input type="email" placeholder="Enter your email">
            </form>
                 <input type="submit" class="button btn-outline6" value="Subscribe Now">
    </div>
</xmp>
    </div>
                
            
            </div> 
        </div>
        </div>
    
     </body>
</html>