<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pattern Library - Navigation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="patternlibrary.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        
    </head>
    <body>  
        
    <ul class ="nav">
        <li><a href="index.html">Home</a></li>
        <li> <a class="active"href="navigation.html">Navigation</a></li>
        <li> <a href="header.html">Header</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a href="Jumbotron.html">Jumbotron</a></li>
        <li><a href="footer.html">Footer</a></li>
        <li><a href="contactform.html">Contact Form</a></li>
    </ul>
    
     <div class="content">
        
        <div class="flex-container">
            <div>
            
             <h1>Navigation</h1>
                
                <p> The navigation of a website is one of the most vital components. This is how users travel across the site.</p>
            
             <h2>Horizontal Navigation Bar</h2>
                
                <p>Navigation bars can be created in different forms, these forms include horizontal header navigation or they can be created as sidebar navigation, much like the navigation that is being used to navigate this site.</p>
                
                <h2>Component</h2>
                  </div>
            </div> 
         
         <div class="flex-container">
            <nav>
                <div class="nav-wrapper">       
                    <ul class="nav-list">    
                        <li> <a class="active"href="navigation.html">Link</a></li>
                        <li><a href="index.html">Link</a></li>
                        <li><a href="index.html">Link</a></li>
                        <li><a href="index.html">Link</a></li>       
                    </ul>
                </div>
             </nav>
         </div>
             
             <div class="flex-container"> 
             <div class="pre-code">
                      <xmp>      
            <nav>
                <div class="nav-wrapper">       
                    <ul class="nav-list">    
                        <li> <a class="active"href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>       
                    </ul>
                </div>
             </nav>        
                 </xmp>
             
             
        </div> 
        </div>
        </div>
    
     </body>
</html>
          